
GameInfo {
	AddEventHandlers = "PlayerEvents", "AttachmentManager", "FlashLightManager"
}

episode maphub {
	name = "Bryan's Hub"
}

map maphub "Bryan's Hub" {
	music = ""
	sky1 = "rsky1"
	resetinventory
	nointermission
	noautosavehint
	allowrespawn
	next="map01"
}

DoomEdNums {
	19001 = B_M16
	19002 = B_AK47
	19003 = B_AKM
	19004 = B_MP5K
	19005 = B_KAR98K
	19006 = B_M4
	19007 = B_M4_M203
	19008 = B_M16_M203
	19009 = B_AKM_PICRAIL

	
	20001 = B556Mag
	20002 = B762_AKM_Mag
	20003 = B762_AK47_Mag
	20004 = B9mm_MP5K_Mag
	20005 = B792_KAR98_Clip

	30000 = B_M16_Silencer
	30001 = B_M16_Extender

	18001 = B_ACOG_Red
	18003 = B_M16_Flashlight
	18004 = B_Sight_Rdot
	18007 = B_ACOG_Red2
	18008 = B_Sight_CRdot
	18009 = B_Sight_Holo_Red
}