
class HDB_556 : HDBulletActor{
	default{
		pushfactor 0.4;
		mass 40;
		speed 1250;
		accuracy 670;
		stamina 556;
		woundhealth 40;
		hdbulletactor.hardness 2;
		hdbulletactor.distantsound "world/riflefar";
	}
}

class HDB_762 : HDBulletActor{
	default{
		pushfactor 0.4;
		mass 35;
		speed 1400;
		accuracy 666;
		stamina 762;
		woundhealth 40;
		hdbulletactor.hardness 2;
		hdbulletactor.distantsound "world/riflefar";
	}
}

class HDB_792 : HDBulletActor{
	default{
		pushfactor 0.4;
		mass 35;
		speed 1400;
		accuracy 666;
		stamina 792;
		woundhealth 40;
		hdbulletactor.hardness 2;
		hdbulletactor.distantsound "world/riflefar";
	}
}
